PORT =4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_PRIVATE=GCJKLCDWHBWY%^&*()SB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=outlook
SMTP_MAIL=amrit.karki2080@outlook.com
SMTP_PASSWORD=123456789wwe